{
  "name": "at-route-performance",
  "version": "1.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "build": "next build",
    "db:push": "prisma db push",
    "dev": "next dev --turbopack",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,mjs,css,html,md,json,yml,yaml}\"",
    "postinstall": "prisma generate",
    "lint": "eslint \"{src,scripts}/**/*.{js,ts,jsx,tsx}\"",
    "lint:fix": "eslint --fix \"{src,scripts}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "simple-git-hooks",
    "smoke": "tsx scripts/smoke-test.ts",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "npm install --package-lock-only && git add package-lock.json && npx lint-staged",
    "pre-push": "npm run lint && npm run build && npm run smoke"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings=0"
    ],
    "**/*.{css,html,json,md,mjs,yml,yaml}": "prettier --write"
  },
  "browserslist": [
    "chrome >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "edge >= 93"
  ],
  "overrides": {
    "postcss": "$postcss"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@next/bundle-analyzer": "^16.2.10",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.12",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^6.19.3",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  }
}
